#carouselExampleIndicators {
  max-width: 60px;
  max-height: 60px;
}

#productDescription {
  padding-right: 2rem;
}

.colors {
  width: 100px;
  height: 32px;
  border: 3px solid #000000;
}

.colors:hover {
  border: 3px solid blue;
}

.colors.selected {
  border: 3px solid blue;
}

.cardProducts {
  width: 16rem;
}
